TABLE OF CONTENTS
======================
libraries
-----------
require - http://requirejs.org/
jquery - http://jquery.com/
underscore - http://underscorejs.org/
loadash - https://lodash.com/
backbone - http://backbonejs.org/
marionette - http://marionettejs.com/

books
-----------
Backbone.Marionette.js: A Gentle Introduction
Structuring Backbone Code with RequireJS and Marionette Modules
Backbone.Marionette.js: A Serious Progression
Building Backbone Plugins
Marionette Exposé

videos
------------
require
https://www.youtube.com/watch?v=urt81zwHDlI

require
------------------------------
<script data-main="js/config" src="js/libs/require.min.js"></script>
define([], function() {});

a function that will load iff all the dependencies in the [] are loaded
require([], function() {})
config([], function() {})


backbone
-------------------------------
Backbone.Router.extend({});

Backbone.Collection.extend({});

Backbone.Model.extend({});


"use strict";

marionette
-------------------------------
http://marionettejs.com/docs/current